# Bible in XML
Welcome. Here you will find XML Bibles from various languages, created from the pasted 12 years.
170+ Languages and 800+ Bible Versions.
Any questions or comments: andrey@beblia.com

Visit our site:
https://beblia.com
God Bless.
Thank you.
